<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaNovoProdutoActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:text="Nome do Produto"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edt_EditPro_NomeProduto"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/edt_EditPro_NomeProduto"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="144dp" />

    <CheckBox
        android:id="@+id/chb_EditPro_Unidade"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Unidade"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/chb_EditPro_Caixa"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="271dp" />

    <CheckBox
        android:id="@+id/chb_EditPro_Caixa"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Caixa"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/btnEditarroduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="303dp"
        android:layout_height="46dp"
        android:text="Editar Produto"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>